# WDT2020_MS2_DoTrongDuc_CukCuk

./: Program.cs  Startup.cs  WDT2020_MS2_DoTrongDuc_CukCuk.csproj
Controllers/: DepartmentsController.cs  EmployeesController.cs  JobsController.cs
MS2_DoTrongDuc.BL/: DepartmentBL.cs  EmployeeBL.cs  JobBL.cs  MS2_DoTrongDuc.BL.csproj
MS2_DoTrongDuc.BL/Interfaces/: IDepartmentBL.cs  IEmployeeBL.cs  IJobBL.cs
MS2_DoTrongDuc.Common/: DUCAttribute.cs  Department.cs  Employee.cs  Job.cs  MS2_DoTrongDuc.Common.csproj  ServiceResult.cs
MS2_DoTrongDuc.Common/Enum/: DucEnum.cs
MS2_DoTrongDuc.Common/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MS2_DoTrongDuc.DL/: DbConnector.cs  DepartmentDL.cs  EmployeeDL.cs  JobDL.cs  MS2_DoTrongDuc.DL.csproj
MS2_DoTrongDuc.DL/Interfaces/: IDepartmentDL.cs  IEmployeeDL.cs  IJobDL.cs
Properties/: launchSettings.json
