<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS2_DoTrongDuc.Common\MS2_DoTrongDuc.Common.csproj" />
    <ProjectReference Include="..\MS2_DoTrongDuc.DL\MS2_DoTrongDuc.DL.csproj" />
  </ItemGroup>

</Project>
